

/* Global */
@font-face {
    font-family: 'majuscules_BD';
    src: url('../font/majusculesBD.ttf');
}
body{
    font-family: 'majuscules_BD';
}
.container{
    padding-top: 5%;
    
}
.logo{
    width: 5em;
    height: 5em;
    background-color: black;
}
h2{
    text-align: center;
    font-size: 2.5em;
    color: red;
}
.reserve{
    display: flex;
    justify-content: center;*/
    
}
.size-font{
    font-size: 2em;
}
/* Navbar */
.navbar-brand{
    font-size: 2em;
}
.nav-item{
    font-size: 2em;
}
/* Menus */
ul li img{
    width: 22vw;
    height: auto;
    padding: 1.5em;
}
/* Valeurs */
#Valeurs p{
    text-align: center;
}
/* Trouvez */
#Trouvez p, #Trouvez ul{
    text-align: center;
}
/* Prducteurs / References*/
.main-grid{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 3;
}
.main-item1{
    grid-row: 1;
    grid-column: 1;
}
.main-item2{
    grid-row: 1;
    grid-column: 2;
}
.main-item3{
    grid-row: 1;
    grid-column: 3;
}
.sub-grid{
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 1;
}
.sub-item1{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}
.sub-item2{
    grid-row: 2;
    grid-column: 1;
    display: block;
    margin: auto;
}
.sub-item3{
    grid-row: 3;
    grid-column: 1;
    text-align: center;
}
.item-image{
    width: 33vw;
    height:66vh;
}
.item-image2{
    width: 33vw;
}
/* Formulaire */
form{
    display: flex;
    justify-content: center;
}
fieldset{
    width: fit-content;
    padding: 2.5em;
    border: 1px solid black;
}
fieldset label{
    padding-bottom: 2.5em;
}
.space_top {
    padding-top: 20%; 
    padding-bottom: 0%;
}
.space_top2 {
    padding-top: 20%;
    padding-bottom: 0%; 
}
.button{
    /*Change the width as much as you like, but make sure 
    margin-left and margin-right + width = 100%*/
    text-decoration: none;
    width:fit-content;
    margin-left:45%;
    margin-right:45%;
    margin-top: 20px;
    background-color: lightgrey;
    padding: 15px 20px 14px;
    color:darkorange;
    border-radius: 30px;

}
.carte{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}
.button:hover{background-color:red;}
.nav-link:hover{background-color:red;}

@media (max-width:400px){
.container{
    padding-top: 15%;  
}
.space_top {
    padding-top: 15%; 
    padding-bottom: 5%;
}
.space_top2 {
    padding-top: 50%;
    padding-bottom: 0%; 
}
.logo{
    width: 3em;
    height: 3em;
    background-color: black;
}
.main-grid{
  display:block; 
}
.main-item1{
    display:block; 
}
.main-item2{
    display:block;  
}
.main-item3{
    display:block; 
}
.sub-grid{
    display:block;  
}
.item-image{
    width: 66vw;
    height:33vh;
    padding-bottom: 10%; 
}
.size-font{
    font-size: 1.3em;
    margin-top: 0.1em;
}
.sub-item2{
    
    display: block;
    height: 40vh;
}
}